#d3plotreadercxxdist
include_directories(
  ${PROJECT_SOURCE_DIR}/d3plotreadercxxdist
)
set(sample_cxx_path ${PROJECT_SOURCE_DIR}/d3plotreadercxxdist)
add_definitions(-D__CONFIG_DATA_PATH__)

if(WIN32)
    if(MSVC_VERSION EQUAL 1600)
        set(LIB_DATA ${PROJECT_SOURCE_DIR}/d3plotreadercxxdist/lib/vs2010)
        link_directories(${LIB_DATA})
    elseif(MSVC_VERSION EQUAL 1900)
        set(LIB_DATA ${PROJECT_SOURCE_DIR}/d3plotreadercxxdist/lib/vs2015)
        link_directories(${LIB_DATA})
    elseif(MSVC_VERSION EQUAL 1916)
        set(LIB_DATA ${PROJECT_SOURCE_DIR}/d3plotreadercxxdist/lib/vs2017)
        link_directories(${LIB_DATA})
    endif(MSVC_VERSION EQUAL 1600)
else(WIN32)
    #string(COMPARE EQUAL ${Linux_OS_TYPE} "opensuse15.0.11" opensuse15011)
    #string(COMPARE EQUAL ${Linux_OS_TYPE} "centos7" centos7)
    #if(opensuse15011)
		#message(STATUS "Copy libs for cxx in opensuse15.0.11")
        #file(COPY ${PROJECT_SOURCE_DIR}/d3plotreadercxxdist/lib/linux/opensuselp150.11/libd3plotreader_cxx_0.0.1.tar.gz DESTINATION ${PROJECT_SOURCE_DIR}/d3plotreadercxxdist)
    #elseif(centos7)
		#message(STATUS "Copy libs for cxx in centos7")
        #file(COPY ${PROJECT_SOURCE_DIR}/d3plotreadercxxdist/lib/linux/centos7/libd3plotreader_cxx_0.0.1.tar.gz DESTINATION ${PROJECT_SOURCE_DIR}/d3plotreadercxxdist)
    #else()
        #message(FATAL_ERROR "Please choose linux os")
    #endif(opensuse15011)
    file(COPY ${PROJECT_SOURCE_DIR}/d3plotreadercxxdist/lib/linux/libd3plotreader_cxx_0.0.1.tar.gz DESTINATION ${PROJECT_SOURCE_DIR}/d3plotreadercxxdist)
	execute_process(COMMAND tar -zxvf ${sample_cxx_path}/libd3plotreader_cxx_0.0.1.tar.gz -C ${sample_cxx_path})
    set(LIB_DATA ${PROJECT_SOURCE_DIR}/d3plotreadercxxdist)
    link_directories(${LIB_DATA})
endif(WIN32)

#include sources
aux_source_directory(${PROJECT_SOURCE_DIR}/d3plotreadercxxdist D3PLOTREADERDIST_SOURCE)

#add exe
add_executable(cxxmain ${D3PLOTREADERDIST_SOURCE})

if(WIN32)
    if(MSVC_VERSION EQUAL 1600)
        target_link_libraries(cxxmain d3plotreader_cxx-vc100-0_1)
    elseif(MSVC_VERSION EQUAL 1900)
        target_link_libraries(cxxmain d3plotreader_cxx-vc140-0_1)
    elseif(MSVC_VERSION EQUAL 1916)
        target_link_libraries(cxxmain d3plotreader_cxx-vc141-0_1)
    endif()
else()
    target_link_libraries(cxxmain d3plotreader_cxx)
endif()
set_target_properties(cxxmain PROPERTIES RUNTIME_OUTPUT_DIRECTORY ${PROJECT_BINARY_DIR}/bin/d3plotreadercxxdist)
set_target_properties(cxxmain PROPERTIES LIBRARY_OUTPUT_DIRECTORY ${PROJECT_BINARY_DIR}/bin/d3plotreadercxxdist)
set_target_properties(cxxmain PROPERTIES ARCHIVE_OUTPUT_DIRECTORY ${PROJECT_BINARY_DIR}/bin/d3plotreadercxxdist)

#Copy DLL files to output directory
if(WIN32)
    if(MSVC_VERSION EQUAL 1600)
        add_custom_command(TARGET cxxmain POST_BUILD
            COMMAND ${CMAKE_COMMAND} -E copy_if_different
            "${LIB_DATA}/d3plotreader_cxx-vc100-0_1.dll"
            $<TARGET_FILE_DIR:cxxmain>)
    elseif(MSVC_VERSION EQUAL 1900)
        add_custom_command(TARGET cxxmain POST_BUILD
            COMMAND ${CMAKE_COMMAND} -E copy_if_different
            "${LIB_DATA}/d3plotreader_cxx-vc140-0_1.dll"
            $<TARGET_FILE_DIR:cxxmain>)
    elseif(MSVC_VERSION EQUAL 1916)
        add_custom_command(TARGET cxxmain POST_BUILD
            COMMAND ${CMAKE_COMMAND} -E copy_if_different
            "${LIB_DATA}/d3plotreader_cxx-vc141-0_1.dll"
            $<TARGET_FILE_DIR:cxxmain>)
    endif()
endif(WIN32)
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
