#project of d3plotreaderwrappercdist
include_directories(
  ${PROJECT_SOURCE_DIR}/d3plotreaderwrappercdist
)
set(sample_c_path ${PROJECT_SOURCE_DIR}/d3plotreaderwrappercdist)
add_definitions(-D__CONFIG_DATA_PATH__)

if(WIN32)
    if(MSVC_VERSION EQUAL 1600)
        set(LIB_DATA ${PROJECT_SOURCE_DIR}/d3plotreaderwrappercdist/lib/vs2010)
        link_directories(${LIB_DATA})
    elseif(MSVC_VERSION EQUAL 1900)
        set(LIB_DATA ${PROJECT_SOURCE_DIR}/d3plotreaderwrappercdist/lib/vs2015)
        link_directories(${LIB_DATA})
    elseif(MSVC_VERSION EQUAL 1916)
        set(LIB_DATA ${PROJECT_SOURCE_DIR}/d3plotreaderwrappercdist/lib/vs2017)
        link_directories(${LIB_DATA})
    endif(MSVC_VERSION EQUAL 1600)
else(WIN32)
    file(COPY ${PROJECT_SOURCE_DIR}/d3plotreaderwrappercdist/lib/linux/libd3plotreader_c_0.0.1.tar.gz DESTINATION ${PROJECT_SOURCE_DIR}/d3plotreaderwrappercdist)
	message(STATUS "Copy libs for c in Linux")
	execute_process(COMMAND tar -zxvf ${sample_c_path}/libd3plotreader_c_0.0.1.tar.gz -C ${sample_c_path})
    set(LIB_DATA ${PROJECT_SOURCE_DIR}/d3plotreaderwrappercdist)
    link_directories(${LIB_DATA})
endif(WIN32)

#include sources
aux_source_directory(${PROJECT_SOURCE_DIR}/d3plotreaderwrappercdist D3PLOTREADERWRAPPERCDIST_SOURCE)

#add exe
add_executable(cmain ${D3PLOTREADERWRAPPERCDIST_SOURCE})

if(WIN32)
    if(MSVC_VERSION EQUAL 1600)
        target_link_libraries(cmain d3plotreader_c-vc100-0_1)
    elseif(MSVC_VERSION EQUAL 1900)
        target_link_libraries(cmain d3plotreader_c-vc140-0_1)
    elseif(MSVC_VERSION EQUAL 1916)
        target_link_libraries(cmain d3plotreader_c-vc141-0_1)
    endif()
else(WIN32)
    target_link_libraries(cmain d3plotreader_c)
endif(WIN32)


set_target_properties(cmain PROPERTIES RUNTIME_OUTPUT_DIRECTORY ${PROJECT_BINARY_DIR}/bin/d3plotreaderwrappercdist)
set_target_properties(cmain PROPERTIES LIBRARY_OUTPUT_DIRECTORY ${PROJECT_BINARY_DIR}/bin/d3plotreaderwrappercdist)
set_target_properties(cmain PROPERTIES ARCHIVE_OUTPUT_DIRECTORY ${PROJECT_BINARY_DIR}/bin/d3plotreaderwrappercdist)

#Copy DLL files to output directory
if(WIN32)
    if(MSVC_VERSION EQUAL 1600)
        add_custom_command(TARGET cmain POST_BUILD
            COMMAND ${CMAKE_COMMAND} -E copy_if_different
            "${LIB_DATA}/d3plotreader_c-vc100-0_1.dll"  
            $<TARGET_FILE_DIR:cmain>)
    elseif(MSVC_VERSION EQUAL 1900)
        add_custom_command(TARGET cmain POST_BUILD
            COMMAND ${CMAKE_COMMAND} -E copy_if_different
            "${LIB_DATA}/d3plotreader_c-vc140-0_1.dll"  
            $<TARGET_FILE_DIR:cmain>)
    elseif(MSVC_VERSION EQUAL 1916)
        add_custom_command(TARGET cmain POST_BUILD
            COMMAND ${CMAKE_COMMAND} -E copy_if_different
            "${LIB_DATA}/d3plotreader_c-vc141-0_1.dll"  
            $<TARGET_FILE_DIR:cmain>)
    endif()
endif(WIN32)
  












